{
  "name": "advice-generator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Advice generator app coding challenge](preview.jpg)",
  "main": "main.js",
  "scripts": {
    "build": "npx tailwindcss -i ./style/style.css -o ./tailwindDesign/design.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
